{
  "name": "kostakowsky",
  "version": "0.1.0",
  "description": "Web version of Kostakowsky's International Hebrew Wedding Music.",
  "main": "index.js",
  "author": "Marnen Laibow-Koser <marnen@marnen.org>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.17",
    "firebase-tools": "^6.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "reset-css": "^3.0.0",
    "yarn-deduplicate": "^1.1.1"
  }
}
